<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookcoaster"
            android:icon="@drawable/book_open_page_variant"
            android:title="@string/bookcoaster"
           />
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/help_circle"
            android:title="@string/quiz"/>
        <item
            android:id="@+id/my_books"
            android:icon="@drawable/star"
            android:title="@string/favorite"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings"/>

        <item
            android:id="@+id/about_app"
            android:icon="@drawable/information_outline"
            android:title="@string/about_app"/>

    </group>
</menu>
