<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray"

    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_book_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
        <LinearLayout
            android:id="@+id/layout_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                card_view:cardCornerRadius="4dp"
                android:visibility="gone"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/tv_book_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:drawableBottom="@drawable/arrow_small"
                    />
                <ImageView
                    android:id="@+id/iv_read_more"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:contentDescription="@string/iv_read_more"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>



            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/btn_what_book"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:visibility="invisible"
                    android:textColor="@color/colorWhite"
                    android:text="@string/what_book"
                    android:background="@color/colorAccent"
                   />


                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="invisible"
                    android:text="@string/nextBook"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"

                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
